<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerdranch.android.geoquiz.QuizActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="27dp"
        android:text="Constantinople is the largest city in Turkey"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="195dp" />

    <LinearLayout
        android:layout_width="242dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="267dp">

        <Button
            android:id="@+id/true_button"
            android:layout_width="86dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:text="True"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="278dp" />

        <Button
            android:id="@+id/false_button"
            android:layout_width="86dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:text="False"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="278dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="642dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="-10dp"></LinearLayout>

</android.support.constraint.ConstraintLayout>
